# helper

./: .gitignore  .travis.yml  Makefile  Nanny.sln  README.md  cherry.py  create_local_merge_branch.py  create_pr.py  helper-completion.bash  helper.py  login.sh  merge_prs_local.py  open_jira_tasks.py  open_my_prs.py  open_prs.py  print_jira_tree.py  settings.py  settings_global.py  setup.py  update_prs.py  worklog.py
Nanny.Console/: Nanny.Console.csproj  Program.cs  appsettings.json
Nanny.Console.Tests/: UnitTest1.cs
Nanny.Console.Tests.Business/: Nanny.Console.Tests.Business.csproj  UnitTest1.cs
Nanny.Console.Tests.Unit/: UnitTest1.cs
Nanny.Console/Commands/: Command.cs  CommandList.cs  HelpCommand.cs  Key.cs  VersionCommand.cs
Nanny.Console/Printers/: ConsolePrinter.cs  IPrinter.cs  Printer.cs
Nanny.Console/Visualization/: Output.cs
Packaging/: .gitignore
Packaging/debian/DEBIAN/: control.txt
Scripts/: set_version.sh
debian_template/DEBIAN/: control
debian_template/opt/kolenkainc/nanny/: Nanny  Nanny.deps.json
internal/: branch.py  jira_task.py  jira_worklog.py  pr.py  pr_build_statuses.py  pr_commits.py  pr_milestone.py  pr_reviews.py  repo.py  repo_content.py
nanny/: .gitignore  Makefile  create_pr.py  open_my_prs.py  settings.py  settings_global.py
nanny/internal/: branch.py  jira_worklog.py  pr.py  pr_comments.py  pr_labels.py
src/: Makefile
